<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIGURAÇÕES"
            android:textSize="35sp"
            android:textAlignment="center" />

        <Switch
            android:id="@+id/swTema"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Tema escuro"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <top.defaults.colorpicker.ColorPickerView
                android:id="@+id/colorPicker"
                android:layout_marginTop="15dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:enableAlpha="true"
                app:enableBrightness="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:text="Cor de fundo:"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/viewCorEscolhida"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textViewCorEscolhida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="#AAAAAA"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPF:"
            android:textSize="18sp" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/edtCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:mask="___.___.___-__"
            app:maskCharacter="_"
            app:maskStyle="completable" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo:"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feminino"
                android:textSize="15sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:textSize="15sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Outros"
                android:textSize="15sp"/>
        </RadioGroup>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interesses:"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbMusica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Músicas"
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/cbFilmes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filmes"
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/cbJogos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jogos"
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/cbSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Séries"
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/cbLivros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Livros"
            android:textSize="15sp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volume:"
            android:textSize="18sp" />

        <SeekBar
            android:layout_marginTop="15dp"
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idiomas:"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spIdioma"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/idiomas"/>

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Salvar"
            android:onClick="salvar"/>
    </LinearLayout>
</ScrollView>